<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TimeHunter</title>
        <script src="https://mono-socket.link"></script>
        <style>
            html {
                background: #000;
                color: #fff;
                text-align: center;
            }

            .title-logo {
                display: block;
                min-width: 300px;
                width: 70%;
                max-width: 600px;
                border: 10px solid #000;
                margin: 0 auto;
            }

            .screenshot {
                display: block;
                min-width: 200px;
                width: 40%;
                max-width: 300px;
                border: 20px solid #000;
                margin: 0 auto;
            }

            /*===========================================================================*/
            /* button3dクラス   立体的なボタンを作れます */

            label.button3d,
            a.button3d,
            button.button3d {
                color: #6e6e73;
                display: inline-block;
                width: max-content;
                position: relative;
                top: 0;
                text-decoration: none;
                margin: 0 0 3px 0;
                padding: 12px 20px 8px 20px;
                background: #fafafa;
                border: none;
                border-radius: 10px;
                border-bottom: solid 3px #bbb;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
            }

            label.button3d img,
            a.button3d img,
            button.button3d img {
                width: 50px;
            }

            label.button3d:hover,
            a.button3d:hover,
            button.button3d:hover {
                cursor: pointer;
                background: #fff;
            }

            label.button3d:active,
            a.button3d:active,
            button.button3d:active {
                border-bottom: none;
                top: 3px;
                margin-bottom: 6px;
                outline: none;
                box-shadow: none;
            }

            label.button3d:disabled,
            a.button3d:disabled,
            button.button3d:disabled {
                color: #aaa;
            }

        </style>
    </head>

    <body>
        <br>
        <br>
        <br>
        <img class="title-logo" src="./img/title.png">
        <br>
        <br>
        <img class="screenshot" src="./img/screenshot.png">
        <br>
        <br>
        <button onclick="button1()" class="button3d">はじめから</button>
        <button onclick="button2()" class="button3d">続きから</button>
        <script>
            monoSocket.init('index.html', 'cd02a276-44d2-44aa-b04b-7ddc26be5dba');


            function button1() {
                // 「はじめから」ボタンが押されたときの処理
                monoSocket.signup('page2.html');
            }

            function button2() {
                // 「続きから」ボタンが押されたときの処理
                monoSocket.signin('page2.html');
            }
        </script>
    </body>

</html>
