<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TimeHunter</title>
        <script src="https://mono-socket.link"></script>
        <style>
            html {
                background: #000;
                color: #fff;
                text-align: center;
            }

            .topBox {
                text-align: left;
                padding: 10px 0 0 10px;
            }

            /*===========================================================================*/
            /* button3dクラス   立体的なボタンを作れます */

            label.button3d,
            a.button3d,
            button.button3d {
                color: #6e6e73;
                display: inline-block;
                width: max-content;
                position: relative;
                top: 0;
                text-decoration: none;
                margin: 0 0 3px 0;
                padding: 12px 20px 8px 20px;
                background: #fafafa;
                border: none;
                border-radius: 10px;
                border-bottom: solid 3px #bbb;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
            }

            label.button3d img,
            a.button3d img,
            button.button3d img {
                width: 50px;
            }

            label.button3d:hover,
            a.button3d:hover,
            button.button3d:hover {
                cursor: pointer;
                background: #fff;
            }

            label.button3d:active,
            a.button3d:active,
            button.button3d:active {
                border-bottom: none;
                top: 3px;
                margin-bottom: 6px;
                outline: none;
                box-shadow: none;
            }

            label.button3d:disabled,
            a.button3d:disabled,
            button.button3d:disabled {
                color: #aaa;
            }

        </style>
    </head>

    <body>
        <div class="topBox">
            <a href="./index.html" class="button3d">戻る</a>
        </div>
        <hr>
        <h3 style="color:#fff;">ひとりでプレイ</h3>
        <button onclick="button1()" class="button3d">OK</button>
        <br>
        <br>
        <hr>
        <h3 style="color:#fff;">オンラインルームを作る</h3>
        <label for="input2-1">パスワード </label>
        <input type="text" id="input2-1" disabled>
        <br>
        <br>
        <button onclick="button2()" class="button3d" disabled>OK</button>
        <br>
        <br>
        <hr>
        <h3 style="color:#fff;">既存のオンラインルームに参加</h3>
        <label for="input2-2" style="">部屋番号 </label>
        <input type="text" id="input2-2" disabled>
        <br>
        <label for="input2-3">パスワード </label>
        <input type="text" id="input2-3" disabled>
        <br>
        <br>
        <button onclick="button3()" class="button3d" disabled>OK</button>
        <br>
        <br>
        <hr>
        <h3 style="color:#fff;">【未実装】ランダムマッチ</h3>
        <button onclick="button4()" class="button3d" disabled>OK</button>
        <br>
        <br>
        <hr>
        <script>
            monoSocket.init('index.html', 'cd02a276-44d2-44aa-b04b-7ddc26be5dba');

            function button1() {
                // 「ひとりで」ボタンが押されたときの処理
                monoSocket.signup('page3.html');
            }

            function button2() {
                // 「部屋作成」ボタンが押されたときの処理
                var password = document.getElementById("input2-1").value;   //テキストボックスからパスワードを読み込む
                monoSocket.createRoom('page3.html', password);
            }


            function button3() {
                // 「既存の部屋に参加」ボタンが押されたときの処理
                var roomNumber = document.getElementById("input2-2").value;   //テキストボックスから部屋番号を読み込む
                var password = document.getElementById("input2-3").value;   //テキストボックスからパスワードを読み込む
                monoSocket.joinRoom('page3.html', roomNumber, password);
            }


            function button4() {
                // 「ランダムマッチ」ボタンが押されたときの処理
                monoSocket.joinRandomMatch('page3.html');
            }

        </script>
    </body>

</html>
